{
  "name": "backend-e2e-tests",
  "version": "1.0.0",
  "description": "E2E Test Automation System for Multi-Tenant POS Backend",
  "scripts": {
    "test:e2e": "node tests/e2e/index.js",
    "test:e2e:ci": "NODE_ENV=test npm run test:e2e"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "dotenv": "^16.3.0",
    "pg": "^8.11.0",
    "sequelize": "^6.35.0"
  },
  "devDependencies": {
    "wait-on": "^7.2.0"
  }
}
